#
# Configuration file for Laptop Mode Tools module lcd-brightness.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# LCD brightness settings
# -----------------------
#
# Using these settings, you can make laptop mode tools automatically adjust
# your LCD's brightness settings. The settings are extremely simple -- they
# only allow for the execution of a command, nothing more. The reason for this
# is that LCD brightness settings are very different between laptop vendors.
#
# Suggestions for commands:
#
#  * If your system has the file "/proc/acpi/video/VID/LCD/brightness" (VID may
#    be VID1 or similar), use this file as BRIGHTNESS_OUTPUT, and use
#    the command "echo <value>". The possible values can be listed using the
#    command:
#
#       cat /proc/acpi/video/VID/LCD/brightness
#
#  * If you have a file /sys/class/backlight/.../brightness, then you can use
#    that file as BRIGHTNESS_OUTPUT, and the command "echo <value>".
#
#    As far as I understand it the values are between 0 and
#    the value contained in the file /sys/class/backlight/.../max_brightness.
#
#  * For Toshiba laptops, use the command "toshset" with the -lcd or -inten
#    command. Read the toshset(1) manual page for more information on the
#    parameters for this command. If you use this command, set
#    BRIGHTNESS_OUTPUT to "/dev/null".
#
###############################################################################

###############################################################################
#
# IMPORTANT: In versions 1.36 and earlier, these settings were included in the
# main laptop-mode.conf configuration file. If they are still present, they
# overrule the settings in this file. To fix this, simply delete the settings
# from the main config file.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control the nouveau's drm performance level?
# Which is the drm card laptop mode should manage?
#

CONTROL_NOUVEAU_PERFORMANCE=1
NOUVEAU_DRM_CARD=0			# /sys/class/drm/card0

#
# Commands to switch the performance level of our nouveau card
#

BATT_NOUVEAU_PERFLVL_COMMAND="echo 0"
LM_AC_NOUVEAU_PERFLVL_COMMAND="echo 2"
NOLM_AC_NOUVEAU_PERFLVL_COMMAND="echo 3"

NOUVEAU_PERFLVL_OUTPUT="/sys/class/drm/card${NOUVEAU_DRM_CARD}/device/performance_level"
