#
# Configuration file for Laptop Mode Tools module lcd-brightness.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Nouveau Performance Level settings
# -----------------------
#
# TODO
#
# Suggestions for commands:
#
# TODO
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control the nouveau's drm performance level?
# Which is the drm card laptop mode should manage?
#

CONTROL_NOUVEAU_PERFORMANCE=1
NOUVEAU_DRM_CARD=0			# /sys/class/drm/card0

#
# Commands to switch the performance level of our nouveau card
#

BATT_NOUVEAU_PERFLVL_COMMAND="echo 0"
LM_AC_NOUVEAU_PERFLVL_COMMAND="echo 2"
NOLM_AC_NOUVEAU_PERFLVL_COMMAND="echo 3"

NOUVEAU_PERFLVL_OUTPUT="/sys/class/drm/card${NOUVEAU_DRM_CARD}/device/performance_level"
