#
# Configuration file for Laptop Mode Tools module pcie-aspm
#
# For more information, consult the laptop-mode.conf(8) manual page.
#

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

#
# Should laptop mode tools control the PCI-E Link via ASPM?
#

CONTROL_PCIE_ASPM=1

#
# Commands to vary the ASPM mode
#

#BATT_NOUVEAU_PERFLVL_COMMAND="echo powersave"
#LM_AC_NOUVEAU_PERFLVL_COMMAND="echo default"
#NOLM_AC_NOUVEAU_PERFLVL_COMMAND="echo performance"

PCIE_ASPM_OUTPUT="/sys/module/pcie_aspm/parameters/policy"
